<!DOCTYPE html>
<html>
	<head>
		
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
        <style>
		
            .container{
		              
                    background: red; /* For browsers that do not support gradients */
                    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(red, yellow); /* Standard syntax */
                    color: white;
		}
		
		</style>
	
    </head>
	
        <body>
		
            <div class="container">
                <h1><center>Ivanna's Progamming Portfollio</center></h1>
                <hr>


                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                    <li><a data-toggle="tab" href="#menu1">Binary Lights</a></li>
                    <li><a data-toggle="tab" href="#menu2">Go Fish</a></li>
                    <li><a data-toggle="tab" href="#menu3">Image Lock</a></li>

                </ul>

                <div class="tab-content">



                    <div id="menu1" class="tab-pane fade">
                        <iframe src="http://ivannaakhverdian.github.io/BinaryLights.html" height="1000px" width="100%"></iframe>
                    </div>

                    <div id="menu2" class="tab-pane fade">
                        <iframe src="http://ivannaakhverdian.github.io/Fish.html" height="1000px" width="100%"></iframe>
                    </div>

                    <div id="menu3" class="tab-pane fade">
                        <iframe src="http://ivannaakhverdian.github.io/ImageLock.html" height="1000px" width="100%"></iframe>
                    </div>

				
            </div>
			
        </div>
		
    </div>
	
</div>
	

        
    </body>

</html>
